# SonsOfTheForest

./: .gitignore  .pre-commit-config.yaml
Autosave/: Autosave.csproj  Plugin.cs  README.md  ThomasPlugin.cs  publish.sh  thunderstore.toml
SotfUnity/: .gitignore
SotfUnity/Assets/: OutdoorsScene.unity
SotfUnity/Assets/Editor/: Editor.cs
SotfUnity/Assets/Plugins/FMOD/Resources/: FMODStudioSettings.asset
SotfUnity/Assets/Settings/HDRPDefaultResources/: DefaultSettingsVolumeProfile.asset
SotfUnity/Assets/StreamingAssets/: StreamingAssets  StreamingAssets.manifest
SotfUnity/Assets/StreamingAssets/mythic/: thomas  thomas.manifest
SotfUnity/Assets/ThomasTheTankEngine/: ThomasController.cs  ThomasMaterial.mat  ThomasModel.fbx  ThomasTheDestroyer.prefab
SotfUnity/ProjectSettings/: GraphicsSettings.asset  ProjectSettings.asset  TagManager.asset
ThomasTheDestroyer/: Fmod.cs  Plugin.cs  README.md  SonsApi.cs  ThomasTheDestroyer.csproj  build.sh  publish.sh  thunderstore.toml
ThomasTheDestroyer/StreamingAssets/mythic/: Thomas.bank  Thomas.strings.bank  thomas
fmod/thomas/.cache/: {d220966e-7487-47dd-83a9-b93579d1aa34}.pdc
fmod/thomas/.cache/fsbcache/Desktop/: 7D1BF4A0.fobj
fmod/thomas/.unsaved/: metadataFileMapping.data
fmod/thomas/.unsaved/Metadata/Event/: {d4126be8-5cce-4bb3-a7a0-d60b5786281d}.xml
fmod/thomas/Metadata/: Master.xml  Mixer.xml  Tags.xml  Workspace.xml
fmod/thomas/Metadata/Asset/: {ca37511a-1a60-4aea-9530-8220b900be94}.xml
fmod/thomas/Metadata/AudioFile/: {d220966e-7487-47dd-83a9-b93579d1aa34}.xml
fmod/thomas/Metadata/Bank/: {a1c6a93e-266b-4361-934e-fd188fcaa678}.xml
fmod/thomas/Metadata/BankFolder/: {20eaf8d9-78b0-40e4-8870-d8b221bce124}.xml
fmod/thomas/Metadata/EffectPresetFolder/: {c3341c82-ae27-4f10-934b-cf8ea61e8bab}.xml
fmod/thomas/Metadata/EncodingSetting/: {450f0102-d5d8-4d6c-9129-deb1d001eb5d}.xml
fmod/thomas/Metadata/Event/: {d4126be8-5cce-4bb3-a7a0-d60b5786281d}.xml
fmod/thomas/Metadata/EventFolder/: {c8a39d3d-e613-4a98-a39c-4d1f1f6fa42d}.xml
fmod/thomas/Metadata/ParameterPresetFolder/: {6350c1b5-c0d7-4d90-b385-ab7253c00549}.xml
fmod/thomas/Metadata/Platform/: {311d98fd-d87d-4304-b204-eeaaf9310f5e}.xml
fmod/thomas/Metadata/Return/: {7497c3f1-7b96-4379-b027-5b9e2bd79a61}.xml
fmod/thomas/Metadata/SnapshotGroup/: {ab8bef96-8e28-48a6-be28-1a8e111b167e}.xml
