ManifestFileVersion: 0
CRC: 38231799
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b3fac4744b385c3f7cb9f427fe4ac910
  TypeTreeHash:
    serializedVersion: 2
    Hash: 42eaea665a52c9fb1228e3278abc5ebf
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThomasTheTankEngine/ThomasTheDestroyer.prefab
- Assets/ThomasTheTankEngine/ThomasModel.fbx
- Assets/ThomasTheTankEngine/ThomasTexture.png
- Assets/ThomasTheTankEngine/ThomasMaterial.mat
Dependencies: []
